/* You can add global styles to this file, and also import other style files */
@import './_variables'
body
    background-color: $bg-light-color
    font-size: 14px
    font-family: $bs-font
    outline: none
    overflow: hidden
    font-weight: normal
button, h1, h2, h3, h4, h5, h6, p
    margin: 0px
    outline: none

.flip-direction
    transform: scaleX(-1)

.rtl
    direction: rtl
    button.mat-menu-item, .mat-card-content, .mat-form-field, .mat-card-footer
        text-align: right
